<html>
    <head>
        <title>Octopod Audio Player</title>
        <script>
        "use strict";

        var Soprano;
        var Alto;
        var Tenor;
        var Bass;
        var sBuffer;
        var aBuffer;
        var tBuffer;
        var bBuffer;
        var playS;
        var playA;
        var playT;
        var playB;
        var sGain;
        var aGain;
        var tGain;
        var bGain;
        var playSoundMix;
        var requests = [];
        var buffers = [];
        var audioData = [];
        var trackList = [];
        var mainGain;
        var trackGain = [];

        var source1
        var source2
        function BufferLoader(context, urlList, callback) {
            this.context = context;
            this.urlList = urlList;
            this.onload = callback;
            this.bufferList = new Array();
            this.loadCount = 0;
        }

        BufferLoader.prototype.loadBuffer = function(url, index) {
            // Load buffer asynchronously
            var request = new XMLHttpRequest();
            request.open("GET", url, true);
            request.responseType = "arraybuffer";

            var loader = this;

            request.onload = function() {
                // Asynchronously decode the audio file data in request.response
                loader.context.decodeAudioData(
                    request.response,
                    function(buffer) {
                        if (!buffer) {
                            alert('error decoding file data: ' + url);
                            return;
                        }
                        loader.bufferList[index] = buffer;
                        if (++loader.loadCount == loader.urlList.length)
                        loader.onload(loader.bufferList);
                    },
                    function(error) {
                    console.error('decodeAudioData error', error);
                    }
                );
            }

            request.onerror = function() {
            alert('BufferLoader: XHR error');
            }

            request.send();
        }

        BufferLoader.prototype.load = function() {
            for (var i = 0; i < this.urlList.length; ++i)
            this.loadBuffer(this.urlList[i], i);
        }

        var context;
        var bufferLoader;

        function init(song) {
            // Fix up prefixing
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            context = new AudioContext();
            var songlist = [
                "./MP3/" + song + "/Soprano.mp3",
                "./MP3/" + song + "/Alto.mp3",
                "./MP3/" + song + "/Tenor.mp3",
                "./MP3/" + song + "/Bass.mp3",
            ]

            bufferLoader = new BufferLoader(
                context,
                songlist,
                finishedLoading
            );

            bufferLoader.load();
        }


        function finishedLoading(bufferList) {
            // Create two sources and play them both together.
            mainGain = context.createGain();
            mainGain.gain.value = 0.5;
            mainGain.connect(context.destination);

            for (var i=0; i<bufferList.length; i++) {
                trackList[i]=context.createBufferSource();
                trackList[i].buffer = bufferList[i];
                trackGain[i] = context.createGain();
                trackGain[i].gain.value = 1;
                trackList[i].connect(trackGain[i]);
                trackGain[i].connect(mainGain);
            }
        }

        function startPlay1() {
            var startTime = context.currentTime + .2;
            for (var i=0; i<trackList.length; i++) {
                    console.log("i: " + i);
                trackList[i].start(startTime);
            }
        }

        function stopPlay1() {
            for (var i=0; i<trackList.length; i++) {
                trackList[i].stop(0);
            }
        }

        function audioContextCheck() {
            if (typeof AudioContext !== "undefined") {
                return new AudioContext();
            } else if (typeof webkitAudioContext !== "undefined") {
                return new webkitAudioContext();
            } else if (typeof mozAudioContext !== "undefined") {
                return new mozAudioContext();
            } else {
                throw new Error('AudioContext not supported');
            }
        }

        var audioContext = audioContextCheck();

        function loadSong(songName) {
            var voices = ["Soprano", "Alto", "Tenor", "Bass"];

            for (var i = 0; i < voices.length; i++) {
                var soundFile = "MP3/" + songName + "/" + voices[i] + ".mp3";
                requests[i] = new XMLHttpRequest();
                requests[i].open("get", soundFile, true);
                requests[i].responseType = "arraybuffer";
            }

            // for (var i = 0; i < voices.length; i++) {
            //     audioData[i] = requests[i].response;
            //     requests[i].onload = function(audioData=audioData[i]) {
            //         alert(audioData);
            // 	    audioContext.decodeAudioData(audioData, function(buffer){buffers[i]=buffer});
            // 	};
            // };

        	requests[0].onload = function() {
                var audioData = requests[0].response;
        	    audioContext.decodeAudioData(audioData, function(buffer){buffers[0]=buffer});
        	};
        	requests[1].onload = function() {
        	    audioContext.decodeAudioData(requests[1].response, function(buffer){buffers[1]=buffer});
        	};
        	requests[2].onload = function() {
        	    audioContext.decodeAudioData(requests[2].response, function(buffer){buffers[2]=buffer});
        	};
        	requests[3].onload = function() {
        	    audioContext.decodeAudioData(requests[3].response, function(buffer){buffers[3]=buffer});
        	};
            for (var i = 0; i < voices.length; i++) {
                requests[i].send();
            }
        }

        function startPlay() {
            playS = audioContext.createBufferSource();
            playS.buffer = buffers[0];
            playA = audioContext.createBufferSource();
            playA.buffer = buffers[1];
            playT = audioContext.createBufferSource();
            playT.buffer = buffers[2];
            playB = audioContext.createBufferSource();
            playB.buffer = buffers[3];

            playSoundMix = audioContext.createGain();
            playSoundMix.gain.value = 0.5;
            sGain = audioContext.createGain();
            sGain.gain.value = 1;
            aGain = audioContext.createGain();
            aGain.gain.value = 1;
            tGain = audioContext.createGain();
            tGain.gain.value = 1;
            bGain = audioContext.createGain();
            bGain.gain.value = 1;

            playS.connect(sGain);
            sGain.connect(playSoundMix);
            playA.connect(aGain);
            aGain.connect(playSoundMix);
            playT.connect(tGain);
            tGain.connect(playSoundMix);
            playB.connect(bGain);
            bGain.connect(playSoundMix);
            playSoundMix.connect(audioContext.destination);

            var startTime = audioContext.currentTime + .2;

            playS.start(startTime);
            playA.start(startTime);
            playT.start(startTime);
            playB.start(startTime);

        }

        function stopPlay() {
            playS.stop();
            playA.stop();
            playT.stop();
            playB.stop();
        }

        function changeVol(track, volLevel) {
            var level = volLevel/100;
            track.gain.value = level;
        }

        </script>
    </head>
    <body>
        Songs:<br>
    	<select onchange="init(this.value)">
    	  <option>"--Select a song--"</option>
    	  <option value="ComeThouLongExpectedJesus">"Come Thou Long Expected Jesus"</option>
          <option value="JoyToTheWorld">"Joy To The World"</option>
          <option value="LoHowARose">"Lo How A Rose"</option>
          <option value="OComeOComeEmmanuel">"O Come O Come Emmanuel"</option>
          <option value="OHolyNight">"O Holy Night"</option>
    	  <option value="OLittleTownOfBethlehem">"O Little Town of Bethlehem"</option>
    	  <option value="OnceInRoyalDavidsCity">"Once in Royal David's City"</option>
    	  <option value="SilentNight">"Silent Night"</option>
    	</select>
    	<br>
        <div class="slidecontainer">
          S: <input type="range" min="0" max="100" value="100" id="myRange" onchange="changeVol(trackGain[0], this.value)">
        </div>
        <div class="slidecontainer">
          A: <input type="range" min="0" max="100" value="100" id="myRange" onchange="changeVol(trackGain[1], this.value)">
        </div>
        <div class="slidecontainer">
          T: <input type="range" min="0" max="100" value="100" id="myRange" onchange="changeVol(trackGain[2], this.value)">
        </div>
        <div class="slidecontainer">
          B: <input type="range" min="0" max="100" value="100" id="myRange" onchange="changeVol(trackGain[3], this.value)">
        </div>
        <div class="slidecontainer">
          M: <input type="range" min="0" max="100" value="50" id="myRange" onchange="changeVol(mainGain, this.value)">
        </div>
        <button onclick="startPlay()">play</button> <button onclick="stopPlay()">stop</button><br>
        <button onclick="init(['./MP3/LoHowARose/Soprano.mp3', './MP3/LoHowARose/Alto.mp3'])">Init</b>
        <button onclick="startPlay1()">play</button> <button onclick="stopPlay1()">stop</button>
    </body>
</html>
